<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <style type="text/css">
        body {
            margin:40px auto;
            max-width:750px;
            line-height:1.6;
            color:#444;
            padding:0 10px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,h2,h3 {
            line-height:1.2
        }

        label {
            display: block;
            width: 100%;
            font-weight: bold;
        }

        input[type=number]{
            font-size: 18px;
            width: 75%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        input[type=submit] {
            font-size: 18px;
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
          }
    </style>
  </head>
  <body>
    {{ content }}
  </body>

</html>
